<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Wide Open Tech - Internet Technology Experts in eCommerce, Development</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
  <main>
    <div class="top-of-site">
      <div class="sticky-top">
        <div>
          <a href="#">
            <img class="logo" src="img/img/title_wideopentech.png" alt="">
          </a>
        </div>
        <div class="ham">
          <img src="HAM-IMG.png" alt="">
        </div>
        <div class="links">
          <nav class="navbar">
            <a href="">Services</a>
            <a href="">Company</a>
            <a href="">Portfolio</a>
            <a href="">Careers</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
          </nav>
        </div>
      </div>

      <div class="top-greeting">
        <p class="left-25px-font">your digital</p>
        <p class="left-115px-font">Workshop</p>
        <div class="three-parts">
          <p class="centered-text">Building Business <em>Solutions</em> & Bright <em>Ideas</em></p>
        </div>
        <button class="green-button" type="button" name="LearnMore">
          Learn More
        </button>
      </div>



    </div>

    <div class="summary">
      <div class="summary-text">
        <p>Wide Open Technologies brings enterprise-level technology to small and mid-sized companies – building the digital technology that solves unique problems, works better and turns ideas into functional reality.
        </p>
        <img src="img/img/pencilwrench.png" alt="">
        <p class="final-text">Here's how it <em>works</em></p>
      </div>
    </div>










  </main>
</body>

</html>
